D:\Олет\HW_C#_sem_2\Z_1\bin\Debug\net6.0\Z_1.exe
D:\Олет\HW_C#_sem_2\Z_1\bin\Debug\net6.0\Z_1.deps.json
D:\Олет\HW_C#_sem_2\Z_1\bin\Debug\net6.0\Z_1.runtimeconfig.json
D:\Олет\HW_C#_sem_2\Z_1\bin\Debug\net6.0\Z_1.dll
D:\Олет\HW_C#_sem_2\Z_1\bin\Debug\net6.0\Z_1.pdb
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\Z_1.csproj.AssemblyReference.cache
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\Z_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\Z_1.AssemblyInfoInputs.cache
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\Z_1.AssemblyInfo.cs
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\Z_1.csproj.CoreCompileInputs.cache
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\Z_1.dll
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\refint\Z_1.dll
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\Z_1.pdb
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\Z_1.genruntimeconfig.cache
D:\Олет\HW_C#_sem_2\Z_1\obj\Debug\net6.0\ref\Z_1.dll
