D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\Z_3.csproj.AssemblyReference.cache
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\Z_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\Z_3.AssemblyInfoInputs.cache
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\Z_3.AssemblyInfo.cs
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\Z_3.csproj.CoreCompileInputs.cache
D:\Олет\HW_C#_sem_2\Z_3\bin\Debug\net6.0\Z_3.exe
D:\Олет\HW_C#_sem_2\Z_3\bin\Debug\net6.0\Z_3.deps.json
D:\Олет\HW_C#_sem_2\Z_3\bin\Debug\net6.0\Z_3.runtimeconfig.json
D:\Олет\HW_C#_sem_2\Z_3\bin\Debug\net6.0\Z_3.dll
D:\Олет\HW_C#_sem_2\Z_3\bin\Debug\net6.0\Z_3.pdb
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\Z_3.dll
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\refint\Z_3.dll
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\Z_3.pdb
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\Z_3.genruntimeconfig.cache
D:\Олет\HW_C#_sem_2\Z_3\obj\Debug\net6.0\ref\Z_3.dll
